<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Car Rental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Simple Car Rental</h1>
    </header>
    <main>
        <div id="car-list"></div>
        <form id="booking-form">
            <h2>Book a Car</h2>
            <input type="text" id="customerName" placeholder="Your Name" required>
            <input type="email" id="customerEmail" placeholder="Your Email" required>
            <select id="carSelect"></select>
            <button type="submit">Book Now</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
